@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,600&display=swap');
    @font-face {
        font-family: Panton;
        src: url(../panton-rust-heavy-base.ttf)
    }


    /* carrosel */

    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0) !important;
            transform: translate3d(0, 0, 0) ;
     }
     .carousel-item-next,
     .active.carousel-item-right {
       -webkit-transform: translate3d(0, -100%, 0) !important;
            transform: translate3d(0, -100%, 0) !important;
     }

    
     .carousel-item-prev,
     .active.carousel-item-left {
     -webkit-transform: translate3d(0, -100%, 0) !important;
            transform: translate3d(0, -100%, 0)!important ;
     }
     
body{
    color: white;
    background: rgb(0, 0, 0) !important;
   
}



a, li{
    text-decoration: none;
    list-style: none !important;
    color: #fff !important;
    padding: 10px;
    font-size: 20px;
    
}

.navbar-dark .navbar-nav .nav-link.active{
    color: rgba(255, 255, 255, 0.493) !important;
}

div#navbarNav {
    justify-content: space-between;
    justify-content: center;
}


    
    @media (min-width: 992px) {
        .navbar {
            height:50px;
            padding-top: 0;
            overflow: visible;
        }
    }
    
    .logo {
    position: absolute;
    left: 50%;
    margin-left: -50px;
    height: 70px;
    top: 0;
    z-index: 2;
    width: 70px;
    }


      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff0;
        background-clip: border-box;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 0.25rem;
    }

    #carouselExampleIndicators{
        margin-top: 3rem !important;
    }
    
    #produto-detail{
        margin-top: 7rem !important;

    }

    .carousel-indicators > button {
        border-radius: 50% !important;
        width: 5px !important;
        height: 5px !important;
      }

           
    
    #container{
        width:1000px;
        margin:0 auto;
        height:100%;
    }


    .glow {
        text-shadow: 0 0 8px #fff, 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }

    .gg{
        text-shadow: 0 0 8px #fff, 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #fff;
    }


    .card-body img{
        width: 90px;
    }

    .card.cart {
       border-radius: 10px;
       
        
    }

    .card-body.cart{
        padding: 20px;
    }


    .cart p{
        font-size: 14px;
      
    }

    .cart p.c{
        text-align: center;
        font-size: 12px;
        margin-bottom: 0;
      
    }
    .cart {
      width: 255px;
      height: auto;
      
    }

    h6{
        font-size: 12px;
    }


    img.profile{
        border-radius: 50%;
        width: 5vw !important;
    }

    .user{
        
        align-items: center;
    }

    .d-flex.btns {
        align-items: center;
    }
    .d-flex.btns  button{
        height: 40px;
        font-size: 14px;
    }

    span.avaliacao, p.avaliacao{
        gap: 4px;
    }

    span.datacoment{
        font-size: 12px;
        margin: 0 !important;
        padding: 0 !important;
        color: rgb(136, 136, 136);
    }

    p.interacoes{
        font-size: 12px;
        color: rgb(173, 173, 173);
        margin: 0;
    }

    a.comment.active{
        border: 1px solid #fff;
        border-radius: 18px;

    }

    h1.productitle{
        font-family: Panton;
        margin-bottom: 0;
    }

    h5.bg-nonecard-title{
        font-family: Panton;
    }
    
    h1.productitle span {
        position: relative;
        top: -13px;
    }
    div.h1 {
        width: 35% !important;
        margin-bottom: -19px;
        padding: 0;
    }

    .verde{
        background-color: rgb(26, 184, 110) !important;
        font-size: 10px;
    }

    span.slg {
      
        letter-spacing: 1.5px;
    }

    p.d{
        font-family: 'Open Sans', sans-serif;
    }

    div.base{
        border: 1px solid rgb(218, 218, 218);
        min-width: 155px;
        border-radius: 16px;
        
        height: 4vh;
    }

    div.pintada{
        background: rgb(218, 218, 218) !important;
        border: 2px solid rgb(218, 218, 218);
         width: 140px;
        border-radius: 16px;
        height: 4vh;
        
    }


    /* Responsividade*/

    @media (min-width: 200px) and (max-width: 425px) {

        div.h1 {
            width: 35% !important;
            /* margin-bottom: -19px; */
            padding: 0;
        }

        h1.productitle {
            font-family: Panton;
            margin-bottom: 15px !important;
        }
        
        
        h1.productitle span {
            /* position: relative; */
            top: 0 !important;
        }
        
        .col-md-4.imagem {
            text-align-last: center;
        }
        
        .cartadd {
            text-align: -webkit-center;
        }
        
        .col-md-4.detalhes {
            padding: 25px;
        }
    
    
    }